Package: com.github.Kisanagi.subete
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Subete.deb
Size: 13803552
MD5sum: 440d32289b2497fab4874976d3fd14e9
SHA1: c5b00f7a740c6c9042c50662e750d6eb89a38e21
SHA256: 208c93423ebf5e7956822b306b41ee93e319c107a38a1692b7dd2a618d8f1faa
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Subete theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Subete
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.github.Kisanagi.subeteipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Subete iPad Retina.deb
Size: 7013126
MD5sum: ad30b275c5c36b131874e1fe9f31b262
SHA1: 1fd300d68676f9b1e9f2287617944fe04f3520e3
SHA256: 431c183f1fa7bc171e70df2d0757b684a6951004bda2ac050a9f50d7d87d6ab8
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Subete Retina iPad theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Subete for iPad Retina
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.blackcompacticons
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Black Compacticons.deb
Size: 683822
MD5sum: f66f8f5d77142a407025328717f54f0d
SHA1: cd1b8d7371c3557344942ea555e094d7c4c7a258
SHA256: 7883835d8ca4e6664e122856e66607b2ee0b7aa9987b98f1a3c2c19ebfc744a6
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Black Compacticons theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Black Compacticons
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.blackglyphs
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Black Glyphs.deb
Size: 92264
MD5sum: 9220e54fe8b6e000a67a1e39153f2813
SHA1: 6223b5d39aaa13e9344fe5ba88b969ac7919d777
SHA256: 9f98e65747c04975955ca32ff63b7058c308e47c7f05137f664bea3b9ba13b87
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Black Glyphs theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Black Glyphs
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.blockicono
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//White-Block-Icono.deb
Size: 5058
MD5sum: caec2608e8d541bb2364ea84679f2f26
SHA1: 548490a39c0ba733440dc22190625168120173d6
SHA256: 979b3b823f553480cee44a38cb359b3ba7194518964d3e53e829d986cee5946f
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: White Block Iconomatic
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: White Block Iconomatic
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.circleicono
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//White-Circle-Icono.deb
Size: 7036
MD5sum: 03f7201f25e1683f05216fd3af11fac7
SHA1: f45dc69c84579397dec085c9c36da1a35bddccee
SHA256: 1c025d6026ff9ad5d6fc928184aabfdc0f4d00f8e27b57e911f402f757c2939a
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: White Circle Iconomatic
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: White Circle Iconomatic
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.compacticons
Version: 1.0.4-2
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Compacticons.deb
Size: 685364
MD5sum: 17b77d7999868d945a619b9524fa5b1d
SHA1: 74ac5045ff7b022f3cd490e87bd69b73fafcf791
SHA256: df54dde5c8b500c544ec904c76e1548b9e4dcb53b6e39af72321321626520c46
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Compacticons theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Compacticons
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.darkstyle
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//darkstyle.deb
Size: 1228956
MD5sum: b8f123a9d090f4ff906f15ee650ddeb6
SHA1: 1e6ec67f5e3ef92a091696502dee6fd23a2a1c6b
SHA256: 0e47b3a38d6c649005ee63c3a4bf2c3bf3f161d3b21829a02feb9262b910f373
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Darkstyle theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Darkstyle
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.hexaanime
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//HexaAnime.deb
Size: 4396832
MD5sum: 3108c572ce9ba74aa1971b1bf891456a
SHA1: 9638971ff85d6f55cbab1c5d2dd1583dcab771fe
SHA256: 7a91069374d96555513c2fa88227103c4d1a948128bd5d7de0bc4c92eb7fac31
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Hexa Anime theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Hexa Anime
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.icyene
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Icyene.deb
Size: 5757600
MD5sum: ffcad82303495b5bb3e5415d83712ad1
SHA1: 81309cb4d481e6f227c951a2821cfa7fa898217e
SHA256: 5751290c13d3c9d63cc2b4a0c4fa1b1914e049095af7a71c94a71e61d7174c00
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Icyene theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Icyene
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.subeteipad
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Subete iPad.deb
Size: 5419506
MD5sum: 8c3471c8db36c11ccd8f7058181893f0
SHA1: 10ef2a102fda9b8bb049fb724211d09a63c888c1
SHA256: 84bffeb65c38bab962f83484120010a4ee66c9f2c16b548e68b54931b974c795
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Subete iPad theme
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Subete iPad
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

Package: com.myrepospace.SweetxKiss.widgetplaylist
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Kyoko Gunma <kyokonobasuketto@gmail.com>
Filename: debs//Widget Playlist Music.deb
Size: 4814
MD5sum: 2478e3c7daa1a72e50a16debff73fee4
SHA1: 77af494bc05813557dd98908a1d727746edbac42
SHA256: 45be39d172d29b72646f806ebd2c87ed3c6d4356a1aff31826c1e4a9f5d8fdf5
Section: Themes
Homepage: http://www.kisanagii.deviantart.com
Description: Media Controls iWidget
Author: Kyoko Gunma (SweetxKiss) <kyokonobasuketto@gmail.com>
Name: Widget Playlist Music
Sponsor: MyRepoSpace <http://www.myrepospace.com/>

